<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <meta name="theme-color" content="#000000">

    <title>TYRELL STAIRS INTO YOUR SOUL</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;

        margin: 0;

        background-color: #000;
      }

      body > * {
        position: absolute;
        top: 0;
        left: 0;
      }

      #background-stairs {
        width: 100%;
        height: 100%;

        background: url('stairs-bg.jpg') center center;
        background-size: cover;

        opacity: .6;
      }

      #tyrell {
        width: 100%;
        height: 90%;

        bottom: 0;
        top: auto;

        background: url('tyrell-stares.png') center bottom no-repeat;
        background-size: contain;
      }

      @keyframes fall {
        from { transform: translateY(-100vh); }
        to { transform: translateY(100vh); }
      }

      #falling-stairs {
        width: 100%;
        height: 100%;

        overflow: hidden;
      }

      #falling-stairs img {
        position: absolute;
        top: 0;

        animation: fall 3s infinite ease-in both;
      }

      #message {
        width: 100%;
        padding: 20px 0;
        font-size: 24px;
        color: #fff;
        font-family: sans-serif;
        text-align: center;

        animation: fade-out 1s both 2s;
      }

      @keyframes fade-out {
        from { opacity: 1; }
        to { opacity: 0; }
      }
    </style>
  </head>
  <body>
    <div id="background-stairs"></div>
    <div id="falling-stairs">
      <img src="stairs1.png" style="left: 0%; animation-duration: 2s" />
      <img src="stairs2.png" style="left: 20%; animation-duration: 2s" />
      <img src="stairs2.png" style="left: 10%; animation-duration: 2.2s" />
      <img src="stairs1.png" style="left: 60%; animation-duration: 3.5s" />
      <img src="stairs1.png" style="left: 40%; animation-duration: 2.5s" />
      <img src="stairs2.png" style="left: 70%; animation-duration: 3.2s" />
      <img src="stairs2.png" style="left: 20%; animation-duration: 2.4s" />
      <img src="stairs1.png" style="left: 10%; animation-duration: 2.8s" />
      <img src="stairs2.png" style="left: 50%; animation-duration: 3s" />
    </div>
    <div id="tyrell"></div>
    <div id="message">Click to play/pause music</div>
    <audio id="music" autoplay>
      <source src="mine-diamonds.mp3" type="audio/mpeg">
    </audio>

    <script>
      var music = document.getElementById('music');

      if ('ontouchstart' in document.documentElement) {
        document.body.addEventListener('touchend', playMusic);
      } else {
        document.body.addEventListener('click', playMusic);
      }

      function playMusic() {
        if (music.paused) {
          music.play();
        } else {
          music.pause();
        }
      }
    </script>
  </body>
</html>
